{
    "slug": "white-label",
    "name": "White Label",
    "version": "1.0.0",
    "description": "Personalize logos, cores, imagem de login, favicon e PWA.",
    "author": "Getfy",
    "type": "integration",
    "category": "branding",
    "banner": "capa.png",
    "menu": [],
    "routes": "routes.php",
    "migrations": "database/migrations",
    "settings_tab": {
        "id": "white-label",
        "label": "White Label",
        "component": "Plugin/WhiteLabel/SettingsTab"
    }
}
